{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/menu.js",
        "src/game.js",
        "src/settings.js",
        "src/lobby.js",
        "src/util/resource.js",
        "src/util/config.js",
        "src/util/util.js",
        "src/gameplay/tile.js",
        "src/gameplay/listener.js",
        "src/gameplay/gameplay.js",
        "src/sprites/background.js",
        "src/sprites/back_arrow.js",
        "src/sprites/tiles_selector.js",
        "src/sprites/menu_bomb.js",
        "src/sprites/menu.js"
    ]
}
